SQL> 
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SPOOL OFF
SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT
  2  SAD
  3  FD;
FD
 *
ERROR at line 3:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SPOOL OFF;
SQL> 
SQL> 
SQL> select sal * 12 sal from emp;

       SAL                                                                                          
----------                                                                                          
      9600                                                                                          
     19200                                                                                          
     15000                                                                                          
     35700                                                                                          
     15000                                                                                          
     34200                                                                                          
     29400                                                                                          
     36000                                                                                          
     60000                                                                                          
     18000                                                                                          
     13200                                                                                          
     11400                                                                                          
     36000                                                                                          
     15600                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal * 12 Annual_sal from emp
  2  /

ANNUAL_SAL                                                                                          
----------                                                                                          
      9600                                                                                          
     19200                                                                                          
     15000                                                                                          
     35700                                                                                          
     15000                                                                                          
     34200                                                                                          
     29400                                                                                          
     36000                                                                                          
     60000                                                                                          
     18000                                                                                          
     13200                                                                                          
     11400                                                                                          
     36000                                                                                          
     15600                                                                                          

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal * 12 "Annual salary" from emp
SQL> /

Annual salary                                                                                       
-------------                                                                                       
         9600                                                                                       
        19200                                                                                       
        15000                                                                                       
        35700                                                                                       
        15000                                                                                       
        34200                                                                                       
        29400                                                                                       
        36000                                                                                       
        60000                                                                                       
        18000                                                                                       
        13200                                                                                       
        11400                                                                                       
        36000                                                                                       
        15600                                                                                       

14 rows selected.

SQL> spool off
