SQL> 
SQL> select deptno
  2  from emp
  3  group bt deptno
  4  having sal=max(sal);
group bt deptno
      *
ERROR at line 3:
ORA-00924: missing BY keyword 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group bt deptno, sal
  4* having sal=max(sal)
SQL> /
group bt deptno, sal
      *
ERROR at line 3:
ORA-00924: missing BY keyword 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno, sal
  4* having sal=max(sal)
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        10                                                                                          
        20                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        30                                                                                          
        30                                                                                          

12 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select distinct(sal) from emp;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> cl scr
SQL> 
SQL> spool off
SQL> 
SQL> cl scr
SQL> 
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> 
SQL> select ename, sal from emp;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

14 rows selected.

SQL> 
SQL> select ename , deptno from emp;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLER             10                                                                               

14 rows selected.

SQL> select job from emp;

JOB                                                                                                 
---------                                                                                           
CLERK                                                                                               
SALESMAN                                                                                            
SALESMAN                                                                                            
MANAGER                                                                                             
SALESMAN                                                                                            
MANAGER                                                                                             
MANAGER                                                                                             
ANALYST                                                                                             
PRESIDENT                                                                                           
SALESMAN                                                                                            
CLERK                                                                                               
CLERK                                                                                               
ANALYST                                                                                             
CLERK                                                                                               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select job from emp
SQL> /

JOB                                                                                                 
---------                                                                                           
CLERK                                                                                               
SALESMAN                                                                                            
SALESMAN                                                                                            
MANAGER                                                                                             
SALESMAN                                                                                            
MANAGER                                                                                             
MANAGER                                                                                             
ANALYST                                                                                             
PRESIDENT                                                                                           
SALESMAN                                                                                            
CLERK                                                                                               
CLERK                                                                                               
ANALYST                                                                                             
CLERK                                                                                               

14 rows selected.

SQL> select empno, ename from emp;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   

14 rows selected.

SQL> select ename , job from emp;

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  
CLARK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

14 rows selected.

SQL> select sum(sal) from emp;

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> select sal * 12 "Annual Salary" from emp;

Annual Salary                                                                                       
-------------                                                                                       
         9600                                                                                       
        19200                                                                                       
        15000                                                                                       
        35700                                                                                       
        15000                                                                                       
        34200                                                                                       
        29400                                                                                       
        36000                                                                                       
        60000                                                                                       
        18000                                                                                       
        13200                                                                                       
        11400                                                                                       
        36000                                                                                       
        15600                                                                                       

14 rows selected.

SQL> select sal * 12 "Annual sal" , sal * 6 "half term salary" from emp;

Annual sal half term salary                                                                         
---------- ----------------                                                                         
      9600             4800                                                                         
     19200             9600                                                                         
     15000             7500                                                                         
     35700            17850                                                                         
     15000             7500                                                                         
     34200            17100                                                                         
     29400            14700                                                                         
     36000            18000                                                                         
     60000            30000                                                                         
     18000             9000                                                                         
     13200             6600                                                                         
     11400             5700                                                                         
     36000            18000                                                                         
     15600             7800                                                                         

14 rows selected.

SQL> select ename , sal * 0.15 "15% hike sal" from emp;

ENAME      15% hike sal                                                                             
---------- ------------                                                                             
SMITH               120                                                                             
ALLEN               240                                                                             
WARD              187.5                                                                             
JONES            446.25                                                                             
MARTIN            187.5                                                                             
BLAKE             427.5                                                                             
CLARK             367.5                                                                             
SCOTT               450                                                                             
KING                750                                                                             
TURNER              225                                                                             
ADAMS               165                                                                             
JAMES             142.5                                                                             
FORD                450                                                                             
MILLER              195                                                                             

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select ename , (sal * 0.15)+sal "15% hike sal" from emp
SQL> /

ENAME      15% hike sal                                                                             
---------- ------------                                                                             
SMITH               920                                                                             
ALLEN              1840                                                                             
WARD             1437.5                                                                             
JONES           3421.25                                                                             
MARTIN           1437.5                                                                             
BLAKE            3277.5                                                                             
CLARK            2817.5                                                                             
SCOTT              3450                                                                             
KING               5750                                                                             
TURNER             1725                                                                             
ADAMS              1265                                                                             
JAMES            1092.5                                                                             
FORD               3450                                                                             
MILLER             1495                                                                             

14 rows selected.

SQL> select ename, sal - (sal*0.19) from emp;

ENAME      SAL-(SAL*0.19)                                                                           
---------- --------------                                                                           
SMITH                 648                                                                           
ALLEN                1296                                                                           
WARD               1012.5                                                                           
JONES             2409.75                                                                           
MARTIN             1012.5                                                                           
BLAKE              2308.5                                                                           
CLARK              1984.5                                                                           
SCOTT                2430                                                                           
KING                 4050                                                                           
TURNER               1215                                                                           
ADAMS                 891                                                                           
JAMES               769.5                                                                           
FORD                 2430                                                                           
MILLER               1053                                                                           

14 rows selected.

SQL> select * , sal* 12 "Annual sal" from emp;
select * , sal* 12 "Annual sal" from emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select Distinct(sal) from emp;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> select Disinct(deptno) from emp;
select Disinct(deptno) from emp
       *
ERROR at line 1:
ORA-00904: "DISINCT": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1* select Distinct(deptno) from emp
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> spool off
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> select sal+500 "incentive 500"
  2  from emp;

incentive 500                                                                                       
-------------                                                                                       
         1300                                                                                       
         2100                                                                                       
         1750                                                                                       
         3475                                                                                       
         1750                                                                                       
         3350                                                                                       
         2950                                                                                       
         3500                                                                                       
         5500                                                                                       
         2000                                                                                       
         1600                                                                                       
         1450                                                                                       
         3500                                                                                       
         1800                                                                                       

14 rows selected.

SQL> spool off


select emp.*, sal*12 "Annual sal" from emp
/



     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO Annual sal
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

14 rows selected.


